# project1

./: README.md  pom.xml
src/main/java/project1/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/project1/controllers/: BooksController.java  PeopleController.java
src/main/java/project1/dao/: BookDAO.java  PersonDAO.java
src/main/java/project1/modules/: Book.java  Person.java
src/main/java/project1/util/: PersonValidator.java
src/main/resources/: database.properties.origin
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
